{
  "name": "boilerplate-cli",
  "version": "1.0.0",
  "description": "Boilerplate cli project",
  "author": "",
  "license": "ISC",
  "main": ".dist/bin/boilerplate.js",
  "bin": {
    "boilerplate": "dist/bin/boilerplate.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev:init": "tsc-watch --onSuccess \"node dist/bin/boilerplate.js --init\"",
    "build": "tsc",
    "start:init": "npm run build && node dist/bin/boilerplate.js --init"
  },
  "keywords": [],
  "dependencies": {
    "inquirer": "^8.1.1",
    "module-alias": "^2.2.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.3",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "tsc-watch": "^4.4.0",
    "typescript": "^4.3.5"
  },
  "_moduleAliases": {
    "@": "dist/src"
  }
}
